Repository: oe-alliance-plugins/MultiTransCodingSetup
Catalog: src/MultiTransCodingSetup/locale/*.po
Languages: ru, uk

source: 1.0 Mbps
ru: 1.0 Мбит/с
uk: 1.0 Мбіт/с

source: 1.2 Mbps
ru: 1.2 Мбит/с
uk: 1.2 Мбіт/с

source: 1.5 Mbps
ru: 1.5 Мбит/с
uk: 1.5 Мбіт/с

source: 100 kbps
ru: 100 Кбит/с
uk: 100 кбіт/с

source: 2.0 Mbps
ru: 2.0 Мбит/с
uk: 2 Мбіт/с

source: 2.5 Mbps
ru: 2.5 Мбит/с
uk: 2.5 Мбіт/с

source: 23.976 fps
ru: 23.976 кадров
uk: 23.976 кадрів/с

source: 24 fps
ru: 24 кадра
uk: 24 кадрів/с

source: 25 fps
ru: 25 кадров
uk: 25 кадрів/с

source: 3.0 Mbps
ru: 3.0 Мбит/с
uk: 3.0 Мбіт/с

source: 3.5 Mbps
ru: 3.5 Мбит/с
uk: 3.5 Мбіт/с

source: 30 fps
ru: 30 кадров
uk: 30 кадрів/с

source: 300 kbps
ru: 300 Кбит/с
uk: 300 кбіт/с

source: 4.0 Mbps
ru: 4.0 Мбит/с
uk: 4.0 Мбіт/с

source: 5.0 Mbps
ru: 5.0 Мбит/с
uk: 5,0 Мбіт/с

source: 500 kbps
ru: 500 Кбит/с
uk: 500 кбіт/с

source: 800 kbps
ru: 800 Кбит/с
uk: 800 кбіт/с

source: Aspect Ratio
ru: Соотношение сторон
uk: Співвідношення Сторін

source: Auto
ru: Авто
uk: Авто

source: Bitrate in bits
ru: Битрейт в битах
uk: Бітрейт в бітах

source: Encoder Aspect Ratio
ru: Соотношение сторон
uk: Кодер співвідношення сторін

source: Encoder Bitrate
ru: Битрейт кодирования
uk: Бітрейт кодера

source: Encoder Framerate
ru: Частота кадров кодирования
uk: Частота кадрів кодера

source: Encoder Interlaced
ru: Чересстрочность
uk: Черезстрочне кодування

source: Encoder Resolution
ru: Разрешение
uk: Роздільна здатність кодера

source: Encoder Video Codec
ru: Видеокодек

source: Exit
ru: Выход
uk: Вихід

source: Framerate
ru: Частота кадров
uk: Частота кадрів

source: Interlaced
ru: Чересстрочное изображение
uk: Черезстрочна

source: Max
ru: Макс
uk: Макс

source: Min
ru: Мин
uk: Мінім

source: Multi device transcoding setup
ru: Настройка транскодирования для различных устройств
uk: Налаштування пристрою

source: Multi-Transcoding Setup
ru: Настройка мультитранскодирования
uk: Налаштування Multi-Transcoding

source: No
ru: Нет
uk: Ні

source: PAL-wide
ru: PAL-широкоэкранный

source: Really close without saving settings?
ru: Закрыть без сохранения?
uk: Дійсно закрити без збереження налаштувань?

source: Resolution
ru: Разрешение
uk: Роздільна здатність

source: Save
ru: Сохранить
uk: Зберегти

source: Setup your timezone.
ru: Укажите свой часовой пояс
uk: Налаштування Вашого часового поясу.

source: This model does not support transcoding.
ru: Эта модель не поддерживает транскодирование
uk: Ця модель не підтримує транскодування.

source: To use transcoding You can build URL for VLC by Yourself
ru: Вы можете сами составить URL с транскодированием для VLC
uk: Для використання перекодування ви можете створити URL для VLC самостійно

source: Transcoding Setup
ru: Настройка транскодирования
uk: Налаштування перекодування

source: Transcoding from HDMI-IN e.x:
ru: Транскодирование из HDMI-IN:
uk: Перекодування з HDMI-IN е. х:

source: Video codec
ru: Видеокодек
uk: Відеокодек

source: Yes
ru: Да
uk: Так

source: disable
ru: выкл
uk: вимкнути

source: enable
ru: вкл
uk: ввімкнути

source: H.265
uk: H.264
